<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Pollution</title>

    <style>
        body {
            background-color: rgb(192, 225, 197);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 600px;
            margin: 0;
            padding: 0;
        }

        .left {
            margin-top: 20px;
            height: 100%;
            margin-left: 30px;
            margin-right: -20px;
            background-color: rgba(203, 189, 189, 0.175);
            width: 25%;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
        }

        .right {
            width: 75%;
            padding: 2rem;
            
        }

        .left h1 {
            margin-top: -15px;
            color: green;
            text-align: center;
        }

        .left img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .left img:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        
        .right p {
            font-size: 1.5rem;
            margin: 2rem;
        }

        .right ul {
            font-size: 1.3rem;
            margin: 2rem;
        }

        .right ul li {
            margin: 1rem;
        }

        .right ul li a {
            color: blue;
        }

        .right ul li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Air Pollution</h1>
        <hr>
        <img src="../images/airpollution1.jpg" alt="">
        <br>
        <img src="../images/airpollution2.jpg" alt="">
    </div>
    <div class="right">
        <p>
            Air pollution refers to the presence of harmful or excessive amounts of substances in the air. These substances can have negative impacts on human health, ecosystems, and the environment. Common air pollutants include particulate matter, nitrogen oxides, sulfur dioxide, carbon monoxide, and volatile organic compounds. The sources of air pollution are diverse and include transportation emissions, industrial activities, power plants, and agricultural practices.
        </p>
        <br>
        <p>
            <strong>More Info:</strong>
        </p>
        <ul>
            <li><a href="https://airquality.lk/" target="_blank">Explore Air Quality Across Sri Lanka</a></li>
            <li><a href="https://bmcpublichealth.biomedcentral.com/articles/10.1186/1471-2458-10-300" target="_blank">Air pollution and health in Sri Lanka: a review of epidemiologic studies</a></li>
            <li><a href="https://www.nrdc.org/stories/air-pollution-everything-you-need-know" target="_blank">Air Pollution: Everything You Need to Know</a></li>
        </ul>
    </div>
    

</body>
</html>