<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate change</title>

    <style>
        body {
            background-color: rgb(192, 225, 197);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 600px;
            margin: 0;
            padding: 0;
        }

        .left {
            margin-top: 20px;
            height: 100%;
            margin-left: 30px;
            margin-right: -20px;
            background-color: rgba(203, 189, 189, 0.175);
            width: 25%;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
        }

        .right {
            width: 75%;
            padding: 2rem;
            
        }

        .left h1 {
            margin-top: -15px;
            color: green;
            text-align: center;
        }

        .left img {
            width: 100%;
            max-height: 220px;
            display: block;
            margin: 0 auto;
        }

        .left img:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        
        .right p {
            font-size: 1.5rem;
            margin: 2rem;
        }

        .right ul {
            font-size: 1.3rem;
            margin: 2rem;
        }

        .right ul li {
            margin: 1rem;
        }

        .right ul li a {
            color: blue;
        }

        .right ul li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Climate Change </h1>
        <hr>
        <img src="../images/climatechange1.jpg" alt="">
        <br>
        <img src="../images/climatechange2.jpg" alt="">
    </div>
    <div class="right">
        <p>
            Climate change is the long-term alteration of temperature and weather patterns in a place. Human activities such as burning fossil fuels, deforestation, and industrial processes contribute significantly to this phenomenon. These activities release greenhouse gases that trap heat and cause global warming, leading to rising sea levels, extreme weather events, and disruptions to ecosystems and agriculture. To mitigate these impacts, individuals, communities, and governments must reduce greenhouse gas emissions, transition to renewable energy sources, and adapt to the changing climate.
        </p>
        <br>
        <p>
            <strong>More Info:</strong>
        </p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Climate_change_in_Sri_Lanka" target="_blank">Climate change in Sri Lanka
            </a></li>
            <li><a href="https://science.nasa.gov/climate-change/effects/" target="_blank">The Effects of Climate Change</a></li>
            <li><a href="https://climateknowledgeportal.worldbank.org/overview#:~:text=Climate%20change%20is%20the%20significant,change%20from%20natural%20weather%20variability." target="_blank">What is Climate Change ?</a></li>
        </ul>
    </div>
    

</body>
</html>