<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Pollution</title>

    <style>
        body {
            background-color: rgb(192, 225, 197);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 600px;
            margin: 0;
            padding: 0;
        }

        .left {
            margin-top: 20px;
            height: 100%;
            margin-left: 30px;
            margin-right: -20px;
            background-color: rgba(203, 189, 189, 0.175);
            width: 25%;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
        }

        .right {
            width: 75%;
            padding: 2rem;
            
        }

        .left h1 {
            color: green;
            text-align: center;
        }

        .left img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        
        .right p {
            font-size: 1.5rem;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Land Pollution</h1>
        <hr>
        <img src="../images/climatechangewebp.png" alt="">
        <br>
        <img src="../images/climatechangewebp.png" alt="">
    </div>
    <div class="right">
        <p>
            Land pollution is the contamination of soil and degradation of land quality caused by the disposal or release of waste materials, chemicals, or other harmful substances into the land. Improper waste disposal, industrial activities, mining operations, agricultural practices, and urbanization are common sources of land pollution. The detrimental effects of land pollution include soil fertility reduction, biodiversity loss, and groundwater quality degradation, which pose risks to human health and ecosystems.
    
        </p>
    </div>
    

</body>
</html>