<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Pollution</title>

    <style>
        body {
            background-color: rgb(192, 225, 197);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 600px;
            margin: 0;
            padding: 0;
        }

        .left {
            margin-top: 20px;
            height: 100%;
            margin-left: 30px;
            margin-right: -20px;
            background-color: rgba(203, 189, 189, 0.175);
            width: 25%;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
        }

        .right {
            width: 75%;
            padding: 2rem;
            
        }

        .left h1 {
            margin-top: -15px;
            color: green;
            text-align: center;
        }

        .left img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .left img:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        
        .right p {
            font-size: 1.5rem;
            margin: 2rem;
        }

        .right ul {
            font-size: 1.3rem;
            margin: 2rem;
        }

        .right ul li {
            margin: 1rem;
        }

        .right ul li a {
            color: blue;
        }

        .right ul li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Noise pollution</h1>
        <hr>
        <img src="../images/Noisepollution1.jpg" alt="">
        <br>
        <img src="../images/Noisepollution2.jpg" alt="">
    </div>
    <div class="right">
        <p>
            Sound pollution, commonly referred to as noise pollution, occurs when the environment is filled with an excessive or unwanted sound that hampers human activities, disturbs wildlife, and affects the overall quality of life. Sources of sound pollution are diverse and can include traffic noise, industrial machinery, construction activities, loud music, and urbanization. Long-term exposure to high levels of noise can lead to hearing loss, stress, sleep disturbances, and other health issues.
        </p>
        <br>
        <p>
            <strong>More Info:</strong>
        </p>
        <ul>
            <li><a href="https://efl.lk/portfolio/noise-pollution-interim-order/" target="_blank">NOISE POLLUTION INTERIM ORDER</a></li>
            <li><a href="https://economynext.com/review-of-sri-lanka-noise-pollution-regulations-given-to-justice-minister-156308/" target="_blank">Review of Sri Lanka noise pollution regulations</a></li>
            <li><a href="https://www.iberdrola.com/sustainability/what-is-noise-pollution-causes-effects-solutions" target="_blank">Noise Pollution: what it is, causes, effects and solutions</a></li>
        </ul>
    </div>
    

</body>
</html>