body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.296)), url(../images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}


.nav{
    padding: 20px 100px;
}

.container{
    padding: 60px 100px;
    display: flex;
    justify-content: space-between;
}

.left{
    width: 55%
}

.right{
    width: 35%
}

.left h1{
    font-size: 40px;
    color: #4acb6f;
    font-weight: 700;
}
.left h2{
    font-size: 20px;
    color: #4acb6f;
    font-weight: 700;
    margin-top: 60px;
}


.left p{
    margin-top: 20px;
    font-size: 20px;
    color: #85b091;
    font-weight: 500;
}

/* CSS */
.right .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right .wrapper h2 {
    text-align: center;
    width: 100%;
    border: 2px solid #4acb6f;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 700;
    color: #4acb6f;
    margin-bottom: 20px;
}

.right .wrapper .card {
    background-color: #8ca48c;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.right .wrapper .card h3 {
    margin-bottom: 10px;
}