/* Fonts */

@font-face {
    font-family: 'Leafy-Regular'; 
    src: url(/assets/fonts/Leafy-Regular.ttf); 
  }

/* Header section */


header{
    width: 100%;
    height: 100vh;
    display: block;
    padding: 20px 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.296)), url(../images/headerimg.gif);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero{
    width: 100%;
    display: block;
    margin-top: 150px;
}

.hero h1{
    font-size: 40px;
    color: #4acb6f;
    font-weight: 700;
    
}

.hero h2{
    font-size: 26px;
    color: #85b091;
    margin-top: 20px;

}

.hero p{
    width: 660px;
    font-size: 20px;
    color: #85b091;
    margin-top: 50px;
}

.hero button{
    margin-top: 40px;
    padding: 10px 20px;
    background-color: #d5d98f;
    color: rgb(2, 64, 22);
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.hero button:hover{
    background-color: #339955;
}


/* social section */

.social {
    display: flex;
    margin-left: -16px;
    padding-top: 60px;
    
}

.social ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.social ul li {
    margin: 0 10px;
}

.social ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
}

.social ul li a img {
    width: 100%;
    height: auto;
}


/* section 01 */

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card {
    flex: 0 0 calc(25% - 40px); 
    margin: 20px; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.cardimg {
    width: 100%;
    overflow: hidden;
}

.cardimg img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}

.cardimg:hover img {
    transform: scale(1.1);
}

.cardcontent {
    padding: 20px;
}

.cardcontent h3 {
    margin-bottom: 10px;
}

.cardcontent p {
    margin-top: 40px;
    color: #666;
    line-height: 1.8;
}

.cardcontent button {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.cardcontent button:hover {
    background-color: #0056b3;
}



/* Green Living Tips  */

.tips{
    display: block;
    justify-content: space-between;
    background-image: url(/assets/images/tips.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    height: 180px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    align-items: center;

}

.tips h2 {
    color: #5ca065;
    font-size: 2em;
    font-family: 'Leafy-Regular',Arial, sans-serif;
    font-weight: 100;
    width: 100%;
    height: 100%;
    font-size: 4em;
    margin-left: -80px;
    margin-top: 15px;
    text-align: right;

}

.tips h2:hover {
    color: #6bb880; 
    cursor: pointer;

}

/* FAQ */

.faq {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f8f9fa;
}

.faqcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.faq h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 50px;

}

.faq-item {
    width: 95%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 1em;
    padding-top: 10px;
    line-height: 1.5;
    display: none; 
}

.icon {
    margin-left: 5px;
    color: #25df0c;
    cursor: pointer;
}